<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='PreviousYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_852869236328677386]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column alias='2022' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column caption='CurrentMonth' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='PreviousMonth' datatype='real' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9.0'>
        <calculation class='tableau' formula='9.0' />
        <members>
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
          <member value='9.0' />
          <member value='10.0' />
          <member value='11.0' />
          <member value='12.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_modified' inline='true' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_modified' name='textscan.0p2o1240s6j2a91alwlpt144jxet'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Practice/DataAnalysisProjects/Tableau' filename='Sales_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0p2o1240s6j2a91alwlpt144jxet' name='Sales_modified.csv' table='[Sales_modified#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PurchaseID' ordinal='0' />
              <column datatype='integer' name='UserID' ordinal='1' />
              <column datatype='string' name='ProductID' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='SubCategory' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='date' name='PurchaseDate' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='PaymentMethod' ordinal='9' />
              <column datatype='real' name='Cost' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Quarter' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0p2o1240s6j2a91alwlpt144jxet' name='end_users.csv' table='[end_users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UserID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='PhoneNumber' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='date' name='DateOfBirth' ordinal='6' />
              <column datatype='date' name='JoinDate' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='integer' name='ZipCode' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PurchaseID]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (end_users.csv)]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (end_users.csv)]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_852869236308606976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UserID])' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_852869236313055234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]*[UnitPrice])-[Cost]' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_852869236313571331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_852869236316041220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Modified Region' datatype='string' name='[Calculation_852869236319047685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_852869236325568518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([PurchaseDate])=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_852869236311248897]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='PY Sales ' datatype='real' name='[Calculation_852869236325937159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([PurchaseDate])=[Parameters].[CurrentYear (copy)_852869236328677386]&#13;&#10;THEN [Calculation_852869236311248897]&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Sales' datatype='real' name='[Calculation_852869236326498312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_852869236325568518]-[Calculation_852869236325937159])/[Calculation_852869236325937159]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_852869236327694345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([PurchaseDate])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_852869236330967051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([PurchaseDate])' />
      </column>
      <column caption='CM Quantity' datatype='integer' name='[Calculation_852869236332032012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF MONTH([PurchaseDate])=[Parameters].[Parameter 2]&#13;&#10;THEN [Quantity]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='PM Quantity' datatype='integer' name='[Calculation_852869236332314637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF MONTH([PurchaseDate])=[Parameters].[Parameter 3]&#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_852869236350210063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;Eastern Cities&quot;'>
            <value>&quot;East Anna&quot;</value>
            <value>&quot;East Brycechester&quot;</value>
            <value>&quot;East Cheryl&quot;</value>
            <value>&quot;East Dominiqueton&quot;</value>
            <value>&quot;East Eric&quot;</value>
            <value>&quot;East Greg&quot;</value>
            <value>&quot;East Jenniferside&quot;</value>
            <value>&quot;East Jeremy&quot;</value>
            <value>&quot;East Natalieview&quot;</value>
            <value>&quot;East Nathanside&quot;</value>
            <value>&quot;East Sarahtown&quot;</value>
            <value>&quot;East William&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Cities&quot;'>
            <value>&quot;North Amanda&quot;</value>
            <value>&quot;North Andrewberg&quot;</value>
            <value>&quot;North Antonio&quot;</value>
            <value>&quot;North Colleenberg&quot;</value>
            <value>&quot;North Deborah&quot;</value>
            <value>&quot;North Derek&quot;</value>
            <value>&quot;North Kyle&quot;</value>
            <value>&quot;North Lisa&quot;</value>
            <value>&quot;North Morgan&quot;</value>
            <value>&quot;North Robert&quot;</value>
            <value>&quot;North Ronald&quot;</value>
            <value>&quot;North Scott&quot;</value>
            <value>&quot;North Shelly&quot;</value>
            <value>&quot;North Thomas&quot;</value>
            <value>&quot;North Troyport&quot;</value>
            <value>&quot;North Tyler&quot;</value>
            <value>&quot;North Wandafurt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Cities&quot;'>
            <value>&quot;South Christopherport&quot;</value>
            <value>&quot;South Deannaport&quot;</value>
            <value>&quot;South Gail&quot;</value>
            <value>&quot;South James&quot;</value>
            <value>&quot;South Jeffrey&quot;</value>
            <value>&quot;South Jeremy&quot;</value>
            <value>&quot;South Kariport&quot;</value>
            <value>&quot;South Kathryn&quot;</value>
            <value>&quot;South Lori&quot;</value>
            <value>&quot;South Michaelfort&quot;</value>
            <value>&quot;South Rickychester&quot;</value>
            <value>&quot;South Thomasside&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Cities&quot;'>
            <value>&quot;West Andreaville&quot;</value>
            <value>&quot;West Bailey&quot;</value>
            <value>&quot;West Erinshire&quot;</value>
            <value>&quot;West Howard&quot;</value>
            <value>&quot;West James&quot;</value>
            <value>&quot;West Janet&quot;</value>
            <value>&quot;West Jason&quot;</value>
            <value>&quot;West Keithshire&quot;</value>
            <value>&quot;West Lauren&quot;</value>
            <value>&quot;West Marvinchester&quot;</value>
            <value>&quot;West Michaelborough&quot;</value>
            <value>&quot;West Paulfort&quot;</value>
            <value>&quot;West Ryan&quot;</value>
            <value>&quot;West Stephanie&quot;</value>
            <value>&quot;West Stephanieport&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[JoinDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profit (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_852869236313055234]' default='&quot;Profit&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Loss&quot;'>
            <value>-60.02309202</value>
            <value>-48.424167490000002</value>
            <value>-43.960351870000004</value>
            <value>-41.615107559999998</value>
            <value>-32.691098770000004</value>
            <value>-30.613753450000004</value>
            <value>-28.659232980000006</value>
            <value>-28.244985029999995</value>
            <value>-26.700459259999995</value>
            <value>-26.164397980000004</value>
            <value>-26.164167830000004</value>
            <value>-24.589919759999994</value>
            <value>-24.56410395999999</value>
            <value>-23.944116769999994</value>
            <value>-23.701839019999994</value>
            <value>-23.099297540000009</value>
            <value>-22.928147869999997</value>
            <value>-22.387692169999994</value>
            <value>-22.05524286</value>
            <value>-21.972965900000005</value>
          </bin>
        </calculation>
      </column>
      <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column caption='Purchase ID' datatype='integer' name='[PurchaseID]' role='dimension' type='ordinal' />
      <column caption='State (end users.csv)' datatype='string' name='[State (end_users.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SubCategory]' new-bin='true'>
          <bin default-name='true' value='&quot;Cosmetic, Dishwashing, Electronic and 2 more&quot;'>
            <value>&quot;Cosmetic&quot;</value>
            <value>&quot;Dishwashing&quot;</value>
            <value>&quot;Electronic&quot;</value>
            <value>&quot;Fresh&quot;</value>
            <value>&quot;Perfume&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SubCategory]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Dry &amp; Fresh&quot;'>
            <value>&quot;Dry&quot;</value>
            <value>&quot;Fresh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Toys group&quot;'>
            <value>&quot;Creative&quot;</value>
            <value>&quot;Dishwashing&quot;</value>
            <value>&quot;Educational&quot;</value>
            <value>&quot;Electronic&quot;</value>
            <value>&quot;Outdoor&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='UserID (end users.csv)' datatype='integer' name='[UserID (end_users.csv)]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sales_modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_modified.csv_FB900460A9AC4D21A6D680B78C6B9CAE]' role='measure' type='quantitative' />
      <column caption='end_users.csv' datatype='table' name='[__tableau_internal_object_id__].[end_users.csv_0088B418E3F4401E93C3B3D9E09C4BB5]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <group caption='Profitable Customers' name='[Product ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1057&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1222&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1259&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1443&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1450&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1477&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1897&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-2102&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-2118&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-272&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-420&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-432&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-4455&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-580&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 Products by sales' name='[Top 10 Products by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_852869236311248897])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[PurchaseID]' member='2281' />
              <groupfilter function='member' level='[PurchaseID]' member='2404' />
              <groupfilter function='member' level='[PurchaseID]' member='2592' />
              <groupfilter function='member' level='[PurchaseID]' member='3568' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City Hierarachy'>
          <field>[City (group)]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.700637' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.299363' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='PreviousYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_852869236328677386]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
        <column alias='2022' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
        <column caption='CurrentMonth' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='PreviousMonth' datatype='real' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9.0'>
          <calculation class='tableau' formula='9.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[State]&gt; Wikipedia' name='[Action1_3C790052A4734021997330AFD5AF5255]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='1. Geo Map Sales' />
      <link caption='' expression='https://en.m.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D4AB8915D3BB447283510D68106523A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2. Donut Chart Cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1AC1A9791F9C40C2B2F2721A14BEC810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3. Ddnut Chart Subcat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
    </datasources>
    <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1. Geo Map Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869236311248897]' derivation='Sum' name='[sum:Calculation_852869236311248897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D4AB8915D3BB447283510D68106523A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3_1AC1A9791F9C40C2B2F2721A14BEC810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:State:nk]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:State:nk]' />
              <color column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
              <geometry column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'> </run>
                <run bold='true' fontsize='12'>is the amount of in </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Latitude (generated)]</rows>
        <cols>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Today()'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Today' datatype='date' name='[Calculation_852869236313571331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869236313571331]' derivation='Day-Trunc' name='[tdy:Calculation_852869236313571331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D4AB8915D3BB447283510D68106523A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3_1AC1A9791F9C40C2B2F2721A14BEC810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[tdy:Calculation_852869236313571331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11. Guidance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Blank' datatype='string' name='[Calculation_852869236350210063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869236350210063]' derivation='None' name='[none:Calculation_852869236350210063:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D4AB8915D3BB447283510D68106523A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3_1AC1A9791F9C40C2B2F2721A14BEC810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Calculation_852869236350210063:nk]'>
            <groupfilter function='member' level='[none:Calculation_852869236350210063:nk]' member='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Calculation_852869236350210063:nk]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>To go to the Wikipage of each state, click on the state</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Calculation_852869236350210063:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='12. Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>The dashboard is using</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='10'> &lt;Data Connection Name&gt;</run>
            <run bold='true' fontalignment='2' fontsize='10'> data source updated on </run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='10'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Blank' datatype='string' name='[Calculation_852869236350210063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869236350210063]' derivation='None' name='[none:Calculation_852869236350210063:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D4AB8915D3BB447283510D68106523A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3_1AC1A9791F9C40C2B2F2721A14BEC810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Calculation_852869236350210063:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_852869236350210063:nk]' />
              <groupfilter function='member' level='[none:Calculation_852869236350210063:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Calculation_852869236350210063:nk]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Calculation_852869236350210063:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='2. Donut Chart Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_852869236316041220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869236311248897]' derivation='Sum' name='[sum:Calculation_852869236311248897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869236316041220]' derivation='Sum' name='[sum:Calculation_852869236316041220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3_1AC1A9791F9C40C2B2F2721A14BEC810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236316041220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Category:nk]' />
              <wedge-size column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Category:nk]' />
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236316041220:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236316041220:qk] + [federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236316041220:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. Ddnut Chart Subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_852869236316041220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869236311248897]' derivation='Sum' name='[sum:Calculation_852869236311248897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869236316041220]' derivation='Sum' name='[sum:Calculation_852869236316041220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D4AB8915D3BB447283510D68106523A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236316041220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:SubCategory:nk]' />
              <wedge-size column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:SubCategory:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236316041220:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236316041220:qk] + [federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236316041220:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Heatmap region and cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Modified Region' datatype='string' name='[Calculation_852869236319047685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869236319047685]' derivation='None' name='[none:Calculation_852869236319047685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869236311248897]' derivation='Sum' name='[sum:Calculation_852869236311248897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D4AB8915D3BB447283510D68106523A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3_1AC1A9791F9C40C2B2F2721A14BEC810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Category:nk]</rows>
        <cols>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Calculation_852869236319047685:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Sorted Top 5 category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869236311248897]' derivation='Sum' name='[sum:Calculation_852869236311248897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='Year' name='[yr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:SubCategory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_852869236311248897])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[yr:PurchaseDate:ok]'>
            <groupfilter function='level-members' level='[yr:PurchaseDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:SubCategory:nk]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[yr:PurchaseDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:SubCategory:nk]</rows>
        <cols>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. YoY sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='PreviousYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_852869236328677386]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2022' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_852869236325568518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([PurchaseDate])=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_852869236311248897]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='PY Sales ' datatype='real' name='[Calculation_852869236325937159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([PurchaseDate])=[Parameters].[CurrentYear (copy)_852869236328677386]&#13;&#10;THEN [Calculation_852869236311248897]&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Sales' datatype='real' name='[Calculation_852869236326498312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_852869236325568518]-[Calculation_852869236325937159])/[Calculation_852869236325937159]' />
            </column>
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869236325568518]' derivation='User' name='[usr:Calculation_852869236325568518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869236325937159]' derivation='User' name='[usr:Calculation_852869236325937159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869236326498312]' derivation='User' name='[usr:Calculation_852869236326498312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[usr:Calculation_852869236325568518:qk]' />
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[usr:Calculation_852869236325937159:qk]' />
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[usr:Calculation_852869236326498312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. MoM Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentMonth' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='PreviousMonth' datatype='real' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='CM Quantity' datatype='integer' name='[Calculation_852869236332032012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF MONTH([PurchaseDate])=[Parameters].[Parameter 2]&#13;&#10;THEN [Quantity]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='PM Quantity' datatype='integer' name='[Calculation_852869236332314637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF MONTH([PurchaseDate])=[Parameters].[Parameter 3]&#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869236332032012]' derivation='User' name='[usr:Calculation_852869236332032012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869236332314637]' derivation='User' name='[usr:Calculation_852869236332314637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uolz60pcf1wf1a1gc4g0azcut8].[usr:Calculation_852869236332032012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uolz60pcf1wf1a1gc4g0azcut8].[usr:Calculation_852869236332314637:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8. General Report Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_852869236313055234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])-[Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869236311248897]' derivation='Sum' name='[sum:Calculation_852869236311248897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869236313055234]' derivation='Sum' name='[sum:Calculation_852869236313055234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236313055234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]&quot;</bucket>
              <bucket>&quot;[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236313055234:qk]&quot;</bucket>
              <bucket>&quot;[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D4AB8915D3BB447283510D68106523A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3_1AC1A9791F9C40C2B2F2721A14BEC810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[:Measure Names]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Category)]</column>
            <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column caption='Sales' datatype='real' name='[Calculation_852869236311248897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869236311248897]' derivation='Sum' name='[sum:Calculation_852869236311248897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]</rows>
        <cols>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[tyr:PurchaseDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_modified' name='federated.02uolz60pcf1wf1a1gc4g0azcut8' />
          </datasources>
          <datasource-dependencies datasource='federated.02uolz60pcf1wf1a1gc4g0azcut8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Join Date' datatype='date' name='[JoinDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[end_users.csv_0088B418E3F4401E93C3B3D9E09C4BB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:end_users.csv_0088B418E3F4401E93C3B3D9E09C4BB5:qk]' pivot='key' type='quantitative' />
            <column caption='end_users.csv' datatype='table' name='[__tableau_internal_object_id__].[end_users.csv_0088B418E3F4401E93C3B3D9E09C4BB5]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate]' derivation='Quarter-Trunc' name='[tqr:JoinDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate]' derivation='Year-Trunc' name='[tyr:JoinDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[__tableau_internal_object_id__].[cnt:end_users.csv_0088B418E3F4401E93C3B3D9E09C4BB5:qk]</rows>
        <cols>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[tqr:JoinDate:qk]</cols>
        <pages>
          <column>[federated.02uolz60pcf1wf1a1gc4g0azcut8].[tyr:JoinDate:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46425' id='3' param='vert' type-v2='layout-flow' w='24693' x='50000' y='6810'>
            <zone h='46425' id='20' name='3. Ddnut Chart Subcat' show-title='false' w='24693' x='50000' y='6810'>
              <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46425' id='5' param='vert' type-v2='layout-flow' w='49385' x='615' y='6810'>
            <zone h='46425' id='18' name='2. Donut Chart Cat' show-title='false' w='49385' x='615' y='6810'>
              <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5921' id='6' type-v2='text' w='98770' x='615' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='42321' id='8' param='vert' type-v2='layout-flow' w='49385' x='615' y='53235'>
            <zone h='42321' id='9' name='1. Geo Map Sales' show-title='false' w='49385' x='615' y='53235'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42321' id='12' param='horz' type-v2='layout-flow' w='49385' x='50000' y='53235'>
            <zone forceUpdate='' h='42321' id='13' param='https://en.m.wikipedia.org/wiki/North Dakota' type-v2='web' w='49385' x='50000' y='53235'>
            </zone>
          </zone>
          <zone h='3555' id='17' name='12. Footer' w='98770' x='615' y='95556'>
          </zone>
          <zone h='46425' id='22' name='4. Heatmap region and cat' show-title='false' w='24692' x='74693' y='6810'>
          </zone>
        </zone>
        <zone alt-text='amazon web' h='4333' id='7' is-scaled='1' param='C:/Users/ASUS/Desktop/question.png' type-v2='bitmap' url='www.amazon.com' w='6846' x='1385' y='1111' />
        <zone h='5222' id='10' name='1. Geo Map Sales' pane-specification-id='0' param='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[sum:Calculation_852869236311248897:qk]' show-title='false' type-v2='color' w='10769' x='38538' y='82889' />
        <zone h='4667' id='14' name='11. Guidance' show-title='false' w='4077' x='95231' y='778'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4889' id='15' name='8. General Report Sales' show-title='false' w='20846' x='68154' y='1444' />
        <zone h='5444' id='16' name='10. Today()' show-title='false' w='9769' x='18462' y='667' />
        <zone h='11778' id='19' name='2. Donut Chart Cat' pane-specification-id='1' param='[federated.02uolz60pcf1wf1a1gc4g0azcut8].[none:Category:nk]' type-v2='color' w='10769' x='1846' y='39556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
