<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ceilling Payment' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
        <calculation class='tableau' formula='15000000.' />
      </column>
    </datasource>
    <datasource caption='Data (Employee Sample Data)' inline='true' name='federated.060ve7606gsnr21cplweu1tbr4o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Sample Data' name='excel-direct.0nxttmq176clke10blem50gleqxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Practice/Business-Intelligence/Tools/Tableau/Employee Sample Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nxttmq176clke10blem50gleqxl' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:O1001:no:A1:O1001:0' header='yes' outcome='2'>
            <column datatype='string' name='EEID' ordinal='0' />
            <column datatype='string' name='Full Name' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Business Unit' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Ethnicity' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='date' name='Hire Date' ordinal='8' />
            <column datatype='integer' name='Annual Salary' ordinal='9' />
            <column datatype='real' name='Bonus %' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='date' name='Exit Date' ordinal='13' />
            <column datatype='integer' name='Absence days' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EEID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absence days]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Annual Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Annual Salary]' peg='0' size='20000' />
      </column>
      <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_402790748205264896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_402790748241453059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EEID])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_402790748250005508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Annual Salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8D4E2E5DB43B4A5381EA33EEA8BF1F2C]' role='measure' type='quantitative' />
      <column-instance column='[Annual Salary]' derivation='Count' name='[cnt:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Salary]' derivation='CountD' name='[ctd:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Salary]' derivation='Sum' name='[cum:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Annual Salary]' derivation='Sum' name='[diff:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Salary]' derivation='CountD' name='[pcto:ctd:Annual Salary:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Annual Salary]' derivation='CountD' name='[pcto:ctd:Annual Salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Annual Salary]' derivation='Sum' name='[pcto:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bonus %]' derivation='Sum' name='[sum:Bonus %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Salary]' derivation='Sum' name='[win:sum:Annual Salary:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Annual Salary]' derivation='Sum' name='[win:sum:Annual Salary:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Annual Salary]' derivation='Sum' name='[win:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.835987' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.164013' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ceilling Payment' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
          <calculation class='tableau' formula='15000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_94CE77B9D39947BE9FFD567BA305D229]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Column Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Column Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animated Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[Calculation_402790748250005508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Annual Salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790748250005508]' derivation='User' name='[usr:Calculation_402790748250005508:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.060ve7606gsnr21cplweu1tbr4o2].[Department]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060ve7606gsnr21cplweu1tbr4o2].[yr:Hire Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060ve7606gsnr21cplweu1tbr4o2].[yr:Hire Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[usr:Calculation_402790748250005508:ok:1]</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]</cols>
        <pages>
          <column>[federated.060ve7606gsnr21cplweu1tbr4o2].[yr:Hire Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year-Trunc' name='[tyr:Hire Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[tyr:Hire Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ceilling Payment' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
              <calculation class='tableau' formula='15000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[pcto:sum:Annual Salary:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Gender:nk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk:9]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
            </encodings>
            <reference-line axis-column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk:9]>]]></run>
                <run bold='true' fontsize='11'>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[Calculation_402790748205264896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790748205264896]' derivation='Sum' name='[sum:Calculation_402790748205264896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Calculation_402790748205264896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Ethnicity:nk]' />
              <wedge-size column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Calculation_402790748205264896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Salary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Calculation_402790748205264896:qk] + [federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Calculation_402790748205264896:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column aggregation='None' datatype='integer' name='[Annual Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Annual Salary]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Count' name='[cnt:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary (bin)]' derivation='None' name='[none:Annual Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='CountD' name='[pcto:ctd:Annual Salary:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Gender:nk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:ctd:Annual Salary:qk:2]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[cnt:Annual Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[cnt:Annual Salary:qk]</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Annual Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.060ve7606gsnr21cplweu1tbr4o2].[Annual Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonus %]' derivation='Sum' name='[sum:Bonus %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year-Trunc' name='[tyr:Hire Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[:Measure Names]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Bonus %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk] + [federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Bonus %:qk])</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[tyr:Hire Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]</rows>
        <cols>([federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk] + [federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <lod column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Country:nk]' />
              <lod column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:City:nk]' />
              <size column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <geometry column='[federated.060ve7606gsnr21cplweu1tbr4o2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[Latitude (generated)]</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PackedBubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonus %]' derivation='Sum' name='[sum:Bonus %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Bonus %:qk]' />
              <size column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[pcto:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Ethnicity:nk]' />
              <wedge-size column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <size column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Ethnicity:nk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Ethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonus %]' derivation='Sum' name='[sum:Bonus %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Bonus %:qk]</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
            <column-instance column='[EEID]' derivation='CountD' name='[ctd:EEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[ctd:EEID:qk]' />
              <lod column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Country:nk]' />
              <lod column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060ve7606gsnr21cplweu1tbr4o2].[Latitude (generated)]</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[pcto:sum:Annual Salary:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Annual Salary]' derivation='Sum' name='[pcto:sum:Annual Salary:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Annual Salary]' derivation='Sum' name='[pcto:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060ve7606gsnr21cplweu1tbr4o2].[yr:Hire Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Hire Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060ve7606gsnr21cplweu1tbr4o2].[yr:Hire Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk:2]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk] / [federated.060ve7606gsnr21cplweu1tbr4o2].[none:Gender:nk])</rows>
        <cols total='true'>[federated.060ve7606gsnr21cplweu1tbr4o2].[yr:Hire Date:ok]</cols>
        <subtotals>
          <column>[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Ethnicity:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table Calculation 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[cum:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Annual Salary]' derivation='Sum' name='[diff:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[win:sum:Annual Salary:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[win:sum:Annual Salary:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[cum:sum:Annual Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060ve7606gsnr21cplweu1tbr4o2].[diff:sum:Annual Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[diff:sum:Annual Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk] + ([federated.060ve7606gsnr21cplweu1tbr4o2].[win:sum:Annual Salary:qk:4] + ([federated.060ve7606gsnr21cplweu1tbr4o2].[cum:sum:Annual Salary:qk] + [federated.060ve7606gsnr21cplweu1tbr4o2].[diff:sum:Annual Salary:qk])))</rows>
        <cols>[federated.060ve7606gsnr21cplweu1tbr4o2].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.060ve7606gsnr21cplweu1tbr4o2' />
          </datasources>
          <datasource-dependencies datasource='federated.060ve7606gsnr21cplweu1tbr4o2'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[pcto:sum:Annual Salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <color column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]' />
              <text column='[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[pcto:sum:Annual Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.060ve7606gsnr21cplweu1tbr4o2].[sum:Annual Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
